*{
    margin: unset;
    padding: unset;
    list-style: none;
    text-decoration: none;
}
.wrapper{
    width: 90%;
    margin: 0 auto;
}
.Spotlight{
    width: 80%;
    margin: 0 auto;
}
p{
    color: #000;
}
img{
    display: block;
    width: 100%;
}
body{
    background: #fafafa;
}
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 15px;
  }

  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: -1px;
    bottom: -3px;
    background-color: #535066;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: #6653fd;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }